<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <base href="https://nickaf.net/">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WS9REEYZMS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-WS9REEYZMS');
    </script>
    <link rel="icon" href="/favicon.ico">
    <meta property="og:title" content="Nick Afansyev">
    <meta property="og:description" content="Web Developer">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nickaf.net">
    <meta property="og:image" content="https://nickaf.net/static/images/profile_main_400x400.jpg">
    <meta name="description" content="Explore my current skills connect with me on LinkedIn folow me on GitHub">
    <meta name="keywords" content="Nick, Afanasyev, Lifshitz, English speaking IT Specialist in Berlin, Hebrew Speaking sales in Belin, CCNA, FCNSA, MCSE, IT Administrator, Web Developer Enthusiast, Skills, Projects, Services">
    <meta name="robots" content="INDEX,FOLLOW">

    
  
    <style>

      body {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: rgb(80, 80, 80);
        background-color: rgb(255, 255, 255);
        padding: 1rem 2rem;
      }
      
      a:link, a:visited {
        color: royalblue;
        text-decoration: none;
      }
      
      h1 {
        font-size: 2rem;
        margin: 28px 0 0;
      }
      
      h2 {
        margin: 1.5rem 0 1rem;
        font-size: 14px;
      }

      h3 {
        font-size: 12px;
      }
      
      header {
        display: flex;
        margin-bottom: 0rem;
      }
      
      header img {
        padding: 1px;
        border: 1px solid #ccc;
        margin: 34px 1rem 0 0;
      }
      
      nav ul {
        list-style: none;
        margin: 0 0 1rem;
        padding: 0;
      }
      
      nav ul li a {
        padding-right:1rem;
      }
      
      .wrapper {
        width: 640px;
        margin: 0 auto;
      }
      
      @media screen and (max-width: 640px) {
        .wrapper {
          width: auto;
        }
      }
      
      .content {
        display: flex;
        gap: 30px;
       }

      .column {
      flex: 1;
      margin-right: 0px; /* Adjust the margin as needed for spacing between columns */
      }

      ul {
        list-style: none;
        padding: 0;
      }
      
      h2 {
        margin: 0;
      }
      
      h3 {
        font-size: 10px;
        margin: 0;
      }

      
      footer {
        margin: 2rem 0;
        padding-top: 1rem;
        border-top: 1px solid rgb(200, 200, 200);
        text-align: center;
      }
      
  
    /* CSS for styling the photo grid */
    .photo-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
    }
    
    .photo-card {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }
    
    .photo-image {
      max-width: 100%;
      max-height: 200px;
    }
    
    /* CSS for styling photo details */
    .photo-details {
      margin-top: 10px;
      font-size: 14px;
    }

    .popup {
      position: absolute;
      display: none;
      background-color: #ffff88;
      border: 1px solid #f50909;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      z-index: 1;
      font-size: 8px;
    }

    </style>
    
    
    

</head>
<body>
  <div class="wrapper">
    <header>
        <div>
            <a href="index.html"><img src="static/images/profile_70x70.jpg" alt="profile" width="70" height="70"/></a>
        </div>
        <div>
            <h1>Nick Afanasyev (Lifshitz)</h1>
            <nav>
                <ul>
                    <li><a href="skills.html">Skills</a>
                    <a href="https://github.com/Scripts9000">GitHub</a>
                    <a href="https://www.linkedin.com/in/nickaf/">Linkedin</a>
                    <a href="">Blog</a></li>
                </ul>
            </nav>
        </div>
    </header>

  <div class="content">
    <div class="column">
      <ul>
        <h2>Operating Systems</h2>
        <li onmouseover="showPopup('windows7-10')" onmouseout="hidePopup('windows7-10')"><h3>⚫ Winodws 7-8-10</h3></li>
        <div id="popup-windows7-10" class="popup">
          <p>Deployment, Managment, Troubleshooting</p>
        </div>
        <li onmouseover="showPopup('Server 2019-2022')" onmouseout="hidePopup('Server 2019-2022')"><h3>⚫ Server 2003-2016</h3></li>
        <div id="popup-Server 2019-2022" class="popup">
          <p>"Full confidence in administrative tasks"</p>
        </div>
        <li><h3>🟡 Server 2019-2022</h3></li>
        <li><h3>🟢 Ubuntu</h3></li>
        <li><h3>🟢 Debian</h3></li>
      </ul>
      <ul>
        <h2>Cloud</h2>
        <li><h3>🟡 Microsoft Azure</h3></li>
        <li><h3>🟡 AWS</h3></li>
      </ul>
    
      <ul>
        <h2>Virtualization</h2>
        <li><h3>⚫ VMware Vsphere</h3></li>
        <li><h3>⚫ VMware ESXi</h3></li>
        <li><h3>⚫ Virtualbox</h3></li>
        <li><h3>🟢 vCenter Server</h3></li>
        <li><h3>🟢 Microsoft Hyper-V</h3></li>
      </ul>
    
      <ul>
        <h2>Teleco VoIP</h2>
        <li><h3>🟢 Cisco</h3></li>
        <li><h3>🟢 Open PBX</h3></li>
      </ul>

      <ul>
        <h2>Security</h2>
        <li><h3>⚫ OTP</h3></li>
        <li><h3>⚫ FIDO</h3></li>
        <li><h3>🟢 SSO</h3></li>
        <li><h3>🟢 CA</h3></li>
      </ul>
    </div>

    <div class="column">
      <ul>
        <h2>Databases</h2>
        <li><h3>🟡 MSsql</h3></li>
        <li><h3>🟡 mysql</h3></li>
        <li><h3>🟡 MONGODB</h3></li>
      </ul>

      <ul>
        <h2>Network</h2>
        <li><h3>⚫ WAN/LAN</h3></li>
        <li><h3>⚫ VPN</h3></li>
        <li><h3>⚫ WLAN</h3></li>
        <li><h3>⚫ VLAN</h3></li>
        <li><h3>⚫ ETHERNET</h3></li>
        <li><h3>⚫ DNS, DHCP, NAT, PAT</h3></li>
        <li><h3>⚫ TCP/IP</h3></li>
        <li><h3>⚫ A/SDSL</h3></li>
        <li><h3>🔵 TDM</h3></li>
        <li><h3>🔵 Routing Switching</h3></li>
      </ul>

      <ul>
        <h2>Firewall</h2>
        <li><h3>⚫ Fortinet</h3></li>
        <li><h3>⚫ Watchguard</h3></li>
        <li><h3>🟢 Checkpoint UTM</h3></li>
        <li><h3>🟢 Cisco ASA</h3></li>
        <li><h3>🟡 SonicWall</h3></li>
      </ul>

      <ul>
        <h2>NMS</h2>
        <li><h3>⚫ Whats Up Gold</h3></li>
        <li><h3>⚫ PRTG</h3></li>
        <li><h3>🔵 Solarwinds</h3></li>
      </ul>
    </div>

    <div class="column">
      <ul>
        <h2>Ticketing System</h2>
        <li><h3>⚫ Jira</h3></li>
        <li><h3>🔵 SalesForce</h3></li>
        <li><h3>🟢 ZenDesk</h3></li>
        
      </ul>

      <ul>
        <h2>Server applications</h2> 
        <li><h3>🔵 Active Directory</h3></li>
        <li><h3>⚫ Fileserver</h3></li>
        <li><h3>⚫ Terminal Server (MS TS, VNC)</h3></li>
        <li><h3>🔵 Microsoft WSUS</h3></li>
        <li><h3>🟢 Webserver Apache & IIS</h3></li>
        <li><h3>🟢 SQL-Server</h3></li>
        
      </ul>

      <ul>
        <h2>Tools</h2>
        <li><h3>🔵 GPO</h3></li>
        <li><h3>🟢 SCCM</h3></li>
        <li><h3>🟡 Mobile Device Management (MDM)</h3></li>
        <li><h3>🟡 Intune</h3></li>
      </ul>

      <ul>
        <h2>Microsoft Office</h2>
        <li><h3>🔵 Office 365</h3></li>
        <li><h3>🔵 Libre Office</h3></li>
        <li><h3>⚫ Vi</h3></li>
      </ul>
    </div>

    <div class="column">

      <ul>
        <h2>Storage</h2>
        <li><h3>🟢 SAN</h3></li>
        <li><h3>🟢 NAS</h3></li>
      </ul>

      <ul>
        <h2>Data Backup</h2>
        <li><h3>⚫ RSYNC</h3></li>
        <li><h3>🔵 BackupExec</h3></li>
        <li><h3>🔵 Acronis</h3></li>
        <li><h3>🟡 Veeam</h3></li>
      </ul>

      <ul>
        <h2>Antivirus</h2>
        <li><h3>⚫ TrendMicro Endpoint</h3></li>
        <li><h3>⚫ Symantec Endpoint</h3></li>
        <li><h3>🟡 Kaspersky Endpoint Security</h3></li>
      </ul>

      <ul>
        <h2>Coding Skills</h2>
        <li><h3>🟢 Bash</h3></li>
        <li><h3>🟢 HTML, CSS, JS</h3></li>
        <li><h3>🟢 Python</h3></li>
        <li><h3>🟢 Git</h3></li>
        <li><h3>🟡 NodeJS</h3></li>
        <li><h3>🟡 Frameworks</h3></li>
      </ul>

    </div>

   </div>
   <h3 style="text-align: center;">🟡 Basic theoretical knowledge 🟢 Some practical knowledge (require support in some cases)<br>🔵 Good practical knowledge (deep specialist, without support)⚫In-depth knowledge (expert level)</h3>

   <footer>
    <address> 
        © Nick Afanasyev
        <br>
        <a href="https://www.linkedin.com/in/nickaf/">https://www.linkedin.com/in/nickaf/</a>
    </address>
  </footer>

  
</body>

<script>
  const popupDelay = 2000; // Set your desired delay in milliseconds
  const timeouts = {};

  function showPopup(categoryId) {
    const popup = document.getElementById(`popup-${categoryId}`);
    clearTimeout(timeouts[categoryId]); // Clear previous timeout

    timeouts[categoryId] = setTimeout(() => {
      popup.style.display = 'block';
    }, popupDelay);
  }

  function hidePopup(categoryId) {
    const popup = document.getElementById(`popup-${categoryId}`);
    popup.style.display = 'none';
    clearTimeout(timeouts[categoryId]); // Clear timeout
  }
</script>


</html>

